C:\Users\79242\Desktop\C# First HW\Exercise 4\bin\Debug\net7.0\Exercise 4.exe
C:\Users\79242\Desktop\C# First HW\Exercise 4\bin\Debug\net7.0\Exercise 4.deps.json
C:\Users\79242\Desktop\C# First HW\Exercise 4\bin\Debug\net7.0\Exercise 4.runtimeconfig.json
C:\Users\79242\Desktop\C# First HW\Exercise 4\bin\Debug\net7.0\Exercise 4.dll
C:\Users\79242\Desktop\C# First HW\Exercise 4\bin\Debug\net7.0\Exercise 4.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.AssemblyInfo.cs
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.dll
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\refint\Exercise 4.dll
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\Exercise 4.genruntimeconfig.cache
C:\Users\79242\Desktop\C# First HW\Exercise 4\obj\Debug\net7.0\ref\Exercise 4.dll
