C:\Users\79242\Desktop\C# First HW\Exercise 2\bin\Debug\net7.0\Exercise 2.exe
C:\Users\79242\Desktop\C# First HW\Exercise 2\bin\Debug\net7.0\Exercise 2.deps.json
C:\Users\79242\Desktop\C# First HW\Exercise 2\bin\Debug\net7.0\Exercise 2.runtimeconfig.json
C:\Users\79242\Desktop\C# First HW\Exercise 2\bin\Debug\net7.0\Exercise 2.dll
C:\Users\79242\Desktop\C# First HW\Exercise 2\bin\Debug\net7.0\Exercise 2.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.AssemblyInfo.cs
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.dll
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\refint\Exercise 2.dll
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\Exercise 2.genruntimeconfig.cache
C:\Users\79242\Desktop\C# First HW\Exercise 2\obj\Debug\net7.0\ref\Exercise 2.dll
