C:\Users\79242\Desktop\C# First HW\Exercise 6\bin\Debug\net7.0\Exercise 6.exe
C:\Users\79242\Desktop\C# First HW\Exercise 6\bin\Debug\net7.0\Exercise 6.deps.json
C:\Users\79242\Desktop\C# First HW\Exercise 6\bin\Debug\net7.0\Exercise 6.runtimeconfig.json
C:\Users\79242\Desktop\C# First HW\Exercise 6\bin\Debug\net7.0\Exercise 6.dll
C:\Users\79242\Desktop\C# First HW\Exercise 6\bin\Debug\net7.0\Exercise 6.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.AssemblyInfo.cs
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.dll
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\refint\Exercise 6.dll
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\Exercise 6.genruntimeconfig.cache
C:\Users\79242\Desktop\C# First HW\Exercise 6\obj\Debug\net7.0\ref\Exercise 6.dll
