C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.AssemblyInfo.cs
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# First HW\Exercise 8\bin\Debug\net7.0\Exercise 8.exe
C:\Users\79242\Desktop\C# First HW\Exercise 8\bin\Debug\net7.0\Exercise 8.deps.json
C:\Users\79242\Desktop\C# First HW\Exercise 8\bin\Debug\net7.0\Exercise 8.runtimeconfig.json
C:\Users\79242\Desktop\C# First HW\Exercise 8\bin\Debug\net7.0\Exercise 8.dll
C:\Users\79242\Desktop\C# First HW\Exercise 8\bin\Debug\net7.0\Exercise 8.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.dll
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\refint\Exercise 8.dll
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.pdb
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\Exercise 8.genruntimeconfig.cache
C:\Users\79242\Desktop\C# First HW\Exercise 8\obj\Debug\net7.0\ref\Exercise 8.dll
